{
	"name": "sozore",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite demo --open --port 3000",
		"build": "tsc && vite build src",
		"preview": "vite demo --open --port 3000 preview",
		"check": "biome check --apply src"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"typescript": "^5.2.2",
		"vite": "^5.2.0"
	}
}
